<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La lotería de la suerte</title>
        <!--<link rel="stylesheet" href="estilos.css"> CSS integrado en el documento actual-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css">
        <style>
            body{
                background: linear-gradient(to left, #ff3366 0%, #ff9900 100%);
            }
            header{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1, h3{
                font-size: 5em;
                font-family: sans-serif;
                color: rgb(29, 17, 199);
                letter-spacing: 10px;
                font-variant: small-caps;
                margin-bottom: 20px;
            }
            h3{
                color: rgba(89, 149, 226, 0.808);
                font-size: 2em;
                margin-bottom: 0px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-variant: normal;
                margin-top: 10px;
            }
            .seleccion, .btnSort, .sorteo, .aciertos{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;
            }
            .seleccion > input{
                background-color: rgba(19, 99, 173, 0.637);
                width: 1.5em;
                font-size: 4em;
                margin-right: 15px;
                border-radius: 10px;
            }
            .btnSort > button {
                font-size: 1em;
                padding: 10px 25px;
                /*background-color: rgb(61, 198, 207);*/
            }
            footer {
                background-color: rgb(44, 30, 167);
                height: 100px;
                width: 100%;
                margin: 0;
                padding: 20px;
                position: absolute;
                bottom: 0;
            }
            footer > p {
                color: white;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Lotería</h1>
            <h3>Simulador de Lotería</h3>
        </header>
        <div class="seleccion">
            <input type="number" id="num1" class="text-center num" onchange="getValor(value, 0)">
            <input type="number" id="num2" class="text-center num" onchange="getValor(value, 1)">
            <input type="number" id="num3" class="text-center num" onchange="getValor(value, 2)">
            <input type="number" id="num4" class="text-center num" onchange="getValor(value, 3)">
            <input type="number" id="num5" class="text-center num" onchange="getValor(value, 4)">
            <input type="number" id="num6" class="text-center num" onchange="getValor(value, 5)">
        </div>
        <div class = "btnSort">
            <button class="btn btn-success" onclick="sorteo()">Sortear</button>
        </div>
        <div class="sorteo">
            <h4>Números sorteados: </h4>
            <p id="sorteados"></p>
        </div>
        <div class="aciertos">
            <h4>Aciertos</h4>
            <p id="aciertos"></p>
        </div>
    <footer>
        <p>Plantilla lotería</p>
    </footer>
    <script>
        var numSort = []
        var numEsco = []
        function sorteo(){
            if(numEsco.length==6){
                var cont = 0
                numSort = []
                while(cont<6){
                    let num = Math.random()*60
                    num = Math.ceil(num)
            if(!numSort.includes(num)){
                numSort[cont] = num 
                console.log(numSort)
                cont++
            }
        }
        document.getElementById("sorteados").innerHTML = numSort
        contAciertos()
    }else{
        alert("Es necesario ingresar los 6 números antes de sortear")
    }
}

function getValor(valor, pos){
    valor  = Number(valor)
    
    if(valor<=0 || valor>60){
        alert("Número inválido, ingrese um número entre 1 y 60")
        document.getElementById(`num${pos+1}`).value = ""
    } else if(numEsco.includes(valor)){
        alert("Número repetido, ingrese otro número!")
        document.getElementById(`num${pos+1}`).value = ""
    }else{
        numEsco[pos] = valor
        console.log(numEsco)

    }
    
}
function contAciertos(){
    let contA = 0
    numEsco.forEach(function(value, index){
        if(numSort.includes(value)){    
            contA = contA+1
        }      
    })

    document.getElementById("aciertos").innerHTML = contA
}
    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
    </html>